spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/regi
spring.datasource.username=root
spring.datasource.password=Java@4194
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
